# Copy this file to .env and fill in the values
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority
SESSION_SECRET=changeme
APP_NAME=Novelku
APP_URL=http://localhost:3000